<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >


    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    <com.ptwyj.camera.view.FocusBoxView
            android:id="@+id/focus_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_flash"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开灯光"
            />

    <Button
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_capture"
            android:layout_marginBottom="10dp"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_clear"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="清除"
            />


    <ImageView
            android:id="@+id/pre_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:text=""
            android:background="#000"
            android:textColor="#fff"
            android:layout_toRightOf="@id/pre_image"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>