<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <Button
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="应用宝登录"
            android:id="@+id/yyb_login"/>

    <Button
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="应用宝支付"
            android:id="@+id/yyb_pay"/>

    <Button
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手盟登录"
            android:id="@+id/sm_login"/>

    <Button
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手盟支付"
            android:id="@+id/sm_pay"/>
</LinearLayout>

